#jdbcUrl=jdbc:mysql://121.42.214.102:3306/cookshow?useUnicode=true&characterEncoding=utf-8
#user=appAdmin
#password=Linzegeng1993!

jdbcUrl=jdbc:mysql://localhost:3306/cookshow?useUnicode=true&characterEncoding=utf-8
user=root
password=root